# FadeBots

./: FadeBOT.sln  FadeBots.csproj  Program.cs  README.md
Client/: CustomTypes.cs  PhotonClient.cs  Search.cs  Websocket.cs
Functions/: Exploits.cs  Load.cs  Misc.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: HWIDSpoof.cs  HttpUtils.cs  Logger.cs  PhotonExtensions.cs  VRChatLog.cs
